# urlshortener

./: .dockerignore  .gitignore  Dockerfile  README.md  REDIS_CACHE_README.md  docker-compose.yml  docker-setup.sh  init-db.sql  nginx.conf  pom.xml  redis.conf  setup-url-shortener.ps1
data/postgres/: postmaster.pid
data/postgres/base/16384/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/main/java/com/example/urlshortener/config/: DatabaseConfig.java  EmbeddedRedisTestConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  UrlRequest.java  UrlResponse.java
src/main/java/com/example/urlshortener/entity/: Url.java  UrlMapping.java
src/main/java/com/example/urlshortener/example/: UrlHashServiceUsageExample.java
src/main/java/com/example/urlshortener/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java  UrlRepository.java
src/main/java/com/example/urlshortener/service/: UrlHashService.java  UrlService.java
src/main/java/com/example/urlshortener/service/impl/: CachedUrlService.java  UrlServiceImpl.java
src/main/resources/: application-docker.yml  application-postgres.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_url_mapping.sql  V1__create_url_table.sql  V2__create_urls_table.sql
src/test/java/com/example/urlshortener/: UrlshortenerApplicationTests.java
src/test/java/com/example/urlshortener/config/: EmbeddedRedisTestConfig.java
src/test/java/com/example/urlshortener/service/: CachedUrlServiceTest.java  UrlHashServiceTest.java
